{
  "expo": {
    "name": "ClimaCast",
    "slug": "climacast",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "image": "./assets/images/app/splash.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bytewise.climacast"
    },
    "android": {
      "package": "com.bytewise.climacast",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/app/adaptive-icon.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "f212fbbb-e6c0-4ae2-8ad9-33577f169857"
      }
    }
  }
}
